PORT=4001
NODE_ENV=development
products=https://vgu8neei3m.execute-api.eu-west-1.amazonaws.com/dev/products
cart=http://maxgaranin-cart-api-dev.eu-west-1.elasticbeanstalk.com
import=https://tdsss8rkpd.execute-api.eu-west-1.amazonaws.com/dev/import